SUPABASE_URL=https://tpbrgzfczohtyssijgxb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwYnJnemZjem9odHlzc2lqZ3hiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzgzMzAyNjcsImV4cCI6MTk5MzkwNjI2N30.krkfQuQJQ4kb5IhsZ8Nesv1UpWEWhvD4h4MP5FZiueo
